package domain;

public class CEO extends Employer {
    public CEO(String name, int age, double power, double salary) {
        super(name, age, power, salary);
    }

    @Override
    public String toString() {
        return "Вы знаете меня как" + getName() + " - Илона Маска, и последнии 15 лет, я трудился над" +
                " этим моментом, отправить пилотируемся Crew Dragon на МКС, теперь мы можете быть уверены, что то, что " +
                " я обещаю, я всегда выполняю не смотря ни на какие трудности! Спасибо вам, за ту поддержку, что вы мне " +
                " оказывали на всем пути до этого грандиозного момента! Дальше - больше! Дальше - Луна! А в конце бриллиант нашей" +
                " общец цели - Марс! Вперед! Выведем человечество в межпланетарный вид!";
    }
}
